{
  "name": "astro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "client"
  ],
  "scripts": {
    "build": "npm run build:site && npm run build --workspace=@astro/gateway",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && tsc -p apps/site/tsconfig.json --pretty false",
    "dev:gateway": "npm run dev --workspace=@astro/gateway",
    "start:gateway": "npm run start --workspace=@astro/gateway",
    "dev:site": "npm run dev --workspace=@astro/site",
    "build:site": "npm run build --workspace=@astro/site",
    "start:site": "npm run start --workspace=@astro/site",
    "e2e": "playwright test",
    "db:up": "docker compose -f docker/compose.yaml up -d",
    "db:down": "docker compose -f docker/compose.yaml down",
    "db:generate": "npm run --workspace=@astro/site db:generate",
    "db:migrate": "npm run --workspace=@astro/site db:migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
